@import "../../bower_components/bootstrap/dist/css/bootstrap.css";
@import "../../bower_components/bootstrap/dist/css/bootstrap-theme.css";
@import "../../bower_components/roboto-fontface/css/roboto-fontface";
@import "../../bower_components/roboto-fontface/css/roboto-fontface-light";
@import "../../bower_components/roboto-fontface/css/roboto-fontface-bold";
@import "../../bower_components/lato-font/css/lato-font.css";

html {
  height: 100%;
}

body {
  height: 100%;
}

html, body {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#242528+0,000000+100 */
  background: #242528; /* Old browsers */
  background: -moz-linear-gradient(top,  #242528 0%, #000000 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #242528 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #242528 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242528', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

.parent {
  position: relative;
  height: 100%;
}

.highlight {
  color: white;
  font-family: "Lato", sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-size: 20px;
  font-weight: 100;
  text-align: center;
}

.highlight span {
  font-weight: 400;
}

.highlight .text-center {
  font-family: "Lato";
  font-size: 36px;
  font-weight: 300;
}

.highlight a {
  margin-top: 10px;
}